<head>
  <title>File Directory</title>
  <link rel="shortcut icon" href="https://file.skynetmed.com/Favicon33033.svg">
</head>
<style>
  body {
  background-color: black;
  color: green;
  font-family: monospace;
  white-space: pre;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 10px 0;
}

a {
  color: green;
  text-decoration: none;
  font-size: 25px;
}

a:hover {
  color: white;
}

.cursor {
  background-color: green;
  color: black;
  animation: cursor 1s infinite;
}

@keyframes cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>

<style>
  * {margin: 0; padding: 0}
body {background: #000;}
canvas {display: block;}
</style>

<div style="position: absolute; top: 0; right: 0; width: 65%; height: 100%;">
  <canvas id="myCanvas"></canvas>
</div>

<script>
  var canvas = document.getElementById('myCanvas');
  // Initialising the canvas
    ctx = canvas.getContext('2d');
  document.getElementById('myCanvas').width = window.innerWidth / 2;
document.getElementById('myCanvas').height = window.innerHeight;


// Setting the width and height of the canvas
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Setting up the letters
var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
letters = letters.split('');

// Setting up the columns
var fontSize = 10,
    columns = canvas.width / fontSize;

// Setting up the drops
var drops = [];
for (var i = 0; i < columns; i++) {
  drops[i] = 1;
}

// Setting up the draw function
function draw() {
  ctx.fillStyle = 'rgba(0, 0, 0, .1)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  for (var i = 0; i < drops.length; i++) {
    var text = letters[Math.floor(Math.random() * letters.length)];
    ctx.fillStyle = '#0f0';
    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
    drops[i]++;
    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
      drops[i] = 0;
    }
  }
}

// Loop the animation
setInterval(draw, 33);
</script>

<style>
.list-container {
  background-color: black;
  z-index: 999;
}
</style>

<div style="width: 35%; height: 100%; padding: 3px;">
<h1>SkyNetMed<br>File Directory</h1>
<div class="list-container">
<ul>
  <li><a href="//file.skynetmed.com/11061B-Manual.pdf">File 1</a></li>
  <li><a href="//file.skynetmed.com/Parts_Schematic_-_RLAB8BGBL.pdf">File 2</a></li>
  <li><a href="//file.skynetmed.com/parts_schematic_11061B_2.pdf">File 3</a></li>
  <li><a href="//file.skynetmed.com/RLAB8BL_RLAB8BG_Bariatric_Rollator_HangTag_00.pdf">File 4</a></li>
</ul>
  <span class="cursor">_</span>
</div>
</div>

